# GPUVerse

./: .gitignore  GPUVerse.sln  ReadMe.md
GPUGraphicsMaui/: GPUGraphicsMaui.csproj  GPUWindow.cs  ReadMe.md
GPUGraphicsMaui/GPUDeviceSupport/: GPUSupport.cs  GPUSupportMetal.MaciOS.cs  GPUSupportVulkan.cs  IGPUSupport.cs
GPUGraphicsMaui/GPUHandlers/: IGPUViewHandler.cs  PlatformViewHandler.Android.cs  PlatformViewHandler.MaciOS.cs  PlatformViewHandler.Windows.cs  PlatformViewHandler.cs  PlatformViewHandlerExtensions.cs
GPUGraphicsMaui/GPUMaui/: MauiIO.cs
GPUGraphicsMaui/GPUMetal/: MetalConfig.MaciOS.cs  MetalDraw.MaciOS.cs  MetalPipeline.MaciOS.cs  MetalShaderLibrary.MaciOS.cs
GPUGraphicsMaui/GPURenderers/: GPUAnimator.Android.cs  GPUAnimator.MaciOS.cs  GPUAnimator.Windows.cs  GPUAnimator.cs  HLSLTriangleShaderSource.cs  IGPURenderer.cs  MetalTriangleShaderSource.MaciOS.cs  RendererMetal.MaciOS.cs  RendererVulkan.cs
GPUGraphicsMaui/GPUViews/: GPUEngine.cs  GPUPlatform.cs  GPUView.Android.cs  GPUView.MacCatalyst.cs  GPUView.MaciOS.cs  GPUView.Windows.cs  GPUView.cs  GPUView.iOS.cs  IGPUView.cs  IPlatformGPUView.cs  ITouchGPUView.cs  PlatformGPUView.Android.cs  PlatformGPUView.MaciOS.cs  PlatformGPUView.Windows.cs  PlatformGPUView.cs  TourchEventArgs.cs
GPUMauiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GPUMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GPUMauiApp/Pages/: GPUViewPage.cs
GPUMauiApp/Properties/: launchSettings.json
GPUVulkan/: GPUVulkan.csproj  ReadMe.md
GPUVulkan/VulkanGenerated/: Structs.cs
GPUVulkan/VulkanOther/: Commands.cs
GPUVulkan/VulkanPlatform/: IVulkanCompute.cs  IVulkanRenderer.cs  IVulkanSupport.cs  VulkanBuffer.cs  VulkanComputing.cs  VulkanDebug.cs  VulkanDescriptor.cs  VulkanDraw.cs  VulkanHelpers.cs  VulkanIO.cs  VulkanInstance.cs  VulkanMemory.cs  VulkanPhysicalDevice.cs  VulkanPipeline.cs  VulkanPixel.cs  VulkanQueues.cs  VulkanRender.cs  VulkanRendering.cs  VulkanSpirV.cs  VulkanSupport.cs  VulkanSurface.cs  VulkanSwapChain.cs
MacMoltenVK/: MacMoltenVK.csproj
MacVulkan/: MacVulkan.csproj  MyClass.cs  RedMe.md
MacVulkan/VulkanPlatform/: IVulkanCompute.cs  IVulkanSupport.cs  MacIO.cs  SharedResource.cs  VulkanBuffer.cs  VulkanComputing.cs  VulkanDebug.cs  VulkanDescriptor.cs  VulkanDraw.cs  VulkanIO.cs  VulkanImage.cs  VulkanInstance.cs  VulkanMemory.cs  VulkanPhysicalDevice.cs  VulkanPipeline.cs  VulkanQueues.cs  VulkanRender.cs  VulkanRendering.cs  VulkanResource.cs  VulkanResourceElement.cs  VulkanResourcePool.cs  VulkanResourceThread.cs  VulkanSupport.cs  VulkanSwapChain.cs
MacVulkanApp/: ComputeSample.cs  GameViewController.cs  MacVulkanApp.csproj
MauiVulkan/: MauiVulkan.csproj  ReadMe.md
MoltenVKGen/: MoltenVKGen.csproj
VulkanGen/: Program.cs
WinVulkanApp/: ComputeSample.cs  HelloTriangle.cs  Program.cs  WinIO.cs  WinVulkanApp.csproj  WinVulkanRenderer.cs
