<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GPUMauiApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GPUMauiApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gpumauiapp</ApplicationId>
		<ApplicationIdGuid>5b2f86d5-4d72-4186-8631-e00d4711ec66</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GPUGraphicsMaui\GPUGraphicsMaui.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\compile.bat" />
	  <None Remove="Resources\Raw\frag.spv" />
	  <None Remove="Resources\Raw\shader.frag" />
	  <None Remove="Resources\Raw\shader.vert" />
	  <None Remove="Resources\Raw\trianglehlsl.frag" />
	  <None Remove="Resources\Raw\trianglehlsl.frag.spv" />
	  <None Remove="Resources\Raw\trianglehlsl.vert" />
	  <None Remove="Resources\Raw\trianglehlsl.vert.spv" />
	  <None Remove="Resources\Raw\vert.spv" />
	  <None Remove="Resources\.DS_Store" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Raw\compile.bat" />
	  <BundleResource Include="Resources\Raw\frag.spv" />
	  <BundleResource Include="Resources\Raw\shader.frag" />
	  <BundleResource Include="Resources\Raw\shader.vert" />
	  <BundleResource Include="Resources\Raw\trianglehlsl.frag" />
	  <BundleResource Include="Resources\Raw\trianglehlsl.frag.spv" />
	  <BundleResource Include="Resources\Raw\trianglehlsl.vert" />
	  <BundleResource Include="Resources\Raw\trianglehlsl.vert.spv" />
	  <BundleResource Include="Resources\Raw\vert.spv" />
	  <BundleResource Include="Resources\.DS_Store" />
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\compile.bat">
	    <LogicalName>compile.bat</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\frag.spv">
	    <LogicalName>frag.spv</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\shader.frag">
	    <LogicalName>shader.frag</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\shader.vert">
	    <LogicalName>shader.vert</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\trianglehlsl.frag">
	    <LogicalName>trianglehlsl.frag</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\trianglehlsl.frag.spv">
	    <LogicalName>trianglehlsl.frag.spv</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\trianglehlsl.vert">
	    <LogicalName>trianglehlsl.vert</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\trianglehlsl.vert.spv">
	    <LogicalName>trianglehlsl.vert.spv</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\vert.spv">
	    <LogicalName>vert.spv</LogicalName>
	  </MauiAsset>
	</ItemGroup>
</Project>
