<Project Sdk="Microsoft.NET.Sdk">
  The imported project "/usr/local/share/dotnet/sdk/8.0.100/Xamarin/Mac/Xamarin.Mac.CSharp.targets" was not found. Confirm that the expression in the Import declaration "/usr/local/share/dotnet/sdk/8.0.100/Xamarin/Mac/Xamarin.Mac.CSharp.targets" is correct, and that the file exists on disk.  /Users/kilngod/Projects/GPUVerse/MacVulkan/MacVulkan.csproj
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\comp.spv" />
    <None Remove="Shaders\frag.spv" />
    <None Remove="Shaders\vert.spv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\comp.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPUVulkan\GPUVulkan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>